[gd_scene format=3 uid="uid://xnmjeyi4u30"]

[node name="Creditos" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 92.0
offset_right = 1136.0
offset_bottom = 517.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AspectRatioContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game desing
La voz de Mía/Iris M
Ju Banchik"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/AspectRatioContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Programación
Cabranca
Micaela"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/AspectRatioContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Arte 
Emma (fondo/escenario)
-Eushi/Eugenia Chávez Vlassich (logo, ui)
-sofia fiandrino (props)
-Lucrecia(animación)
- Gaia (cinemática) 
- Sabrina Avendaño (Pantalla de inicio)
"
