[gd_scene load_steps=12 format=3 uid="uid://dvbbttjxg3ek7"]

[ext_resource type="Script" path="res://Codigo/nivel_1.gd" id="1_33hxw"]
[ext_resource type="PackedScene" uid="uid://c6bwkdx64ojnm" path="res://Escenas/basura.tscn" id="2_rsyts"]
[ext_resource type="AudioStream" uid="uid://dvcha2fkhgc1a" path="res://Audio/golpe_al_caer.mp3" id="3_6jt1v"]
[ext_resource type="Texture2D" uid="uid://sybm2flx67bd" path="res://ArteVisual/ph_flechita1.png" id="3_t3muv"]
[ext_resource type="PackedScene" uid="uid://b4ik250edspbw" path="res://Escenas/menu_pausa.tscn" id="3_t8oy6"]
[ext_resource type="Texture2D" uid="uid://dl0dyubidp1pn" path="res://ArteVisual/ph_flechita2.png" id="4_a635c"]
[ext_resource type="Script" path="res://Codigo/Fondo.gd" id="4_lp7fj"]
[ext_resource type="AudioStream" uid="uid://b0teva6wcqtgm" path="res://Audio/chill_music.mp3" id="4_t5bgk"]
[ext_resource type="Texture2D" uid="uid://bc8kl8engsp1g" path="res://ArteVisual/fondo_posta_boceto.png" id="7_bl8qs"]
[ext_resource type="Texture2D" uid="uid://juagss4q05fx" path="res://ArteVisual/ph_BarraFondo.png" id="10_x8dvl"]
[ext_resource type="Texture2D" uid="uid://4bh5xvf5c2l4" path="res://ArteVisual/ph_BarraRelleno.png" id="11_i0av5"]

[node name="Nivel1" type="Node"]
script = ExtResource("1_33hxw")
basura_scene = ExtResource("2_rsyts")
menu_pausa_escena = ExtResource("3_t8oy6")

[node name="BasuraTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="FondoA" type="TextureRect" parent="."]
offset_left = -1920.0
offset_right = 3840.0
offset_bottom = 1080.0
scale = Vector2(1, 0.999999)
texture = ExtResource("7_bl8qs")

[node name="CaidaObjeto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6jt1v")
volume_db = -11.19

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t5bgk")
volume_db = -13.2
autoplay = true

[node name="Ui" type="Node2D" parent="."]
script = ExtResource("4_lp7fj")
posicionIz = Vector2(-1920, 0)
posicionDe = Vector2(1920, 0)

[node name="Puntaje" type="Label" parent="Ui"]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 1320.0
offset_top = 105.0
offset_right = 1433.0
offset_bottom = 131.0
scale = Vector2(1.36716, 1.34723)
text = "PLACEHOLDER"
vertical_alignment = 1

[node name="ContadorBasura" type="Label" parent="Ui"]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 1320.0
offset_top = 168.0
offset_right = 1433.0
offset_bottom = 194.0
scale = Vector2(1.36, 1.28)
text = "PLACEHOLDER"
vertical_alignment = 1

[node name="FlechaIz" type="TextureButton" parent="Ui"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = 540.0
offset_right = 122.0
offset_bottom = 592.0
grow_vertical = 2
texture_normal = ExtResource("3_t3muv")
texture_pressed = ExtResource("4_a635c")

[node name="FlechaDe" type="TextureButton" parent="Ui"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1798.0
offset_top = 540.0
offset_right = 1850.0
offset_bottom = 592.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_t3muv")
texture_pressed = ExtResource("4_a635c")
flip_h = true

[node name="BarraBasura" type="TextureProgressBar" parent="Ui"]
offset_left = 1300.0
offset_top = 40.0
offset_right = 1550.0
offset_bottom = 100.0
max_value = 30.0
texture_under = ExtResource("10_x8dvl")
texture_progress = ExtResource("11_i0av5")

[node name="Camera2D" type="Camera2D" parent="Ui"]
anchor_mode = 0

[connection signal="timeout" from="BasuraTimer" to="." method="_on_basura_timer_timeout"]
[connection signal="button_down" from="Ui/FlechaIz" to="Ui" method="_on_flecha_iz_button_down"]
[connection signal="button_down" from="Ui/FlechaDe" to="Ui" method="_on_flecha_de_button_down"]
